<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NPF</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>